<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.scss">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->
  <title>Guia Apolo</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
    <a class="navbar-brand" href="#">Apolo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="#">terminos y condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>

    </div>

  </nav>

  <div class="jumbotron">
   <h1>APOLO COCTEL</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
   </nav>   
  <div class="row">
    <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multiCollapse1">¿Quienes Somos?</button>
    </div>  
   <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse2">¿Como Funciona?</button>
    </div>  
   <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
    </div>  

  </div>
  <div class="row">
     <div class="col-sm-4 collapse multi-collapse" id="somos">
      <p>
        <h3>¿quienes somos?</h3>
        <p>Somos la empresa #1 en San Juan de Pasto que te brinda una experiencia unica al paladar,nuestros cocteles se realizan con una tecnica de transformacion molecular,convirtiendo tu licor favorito en todo un arte.</p>

      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
      <p>
        <h3>¿Como Funciona?</h3>
        <p>Seleciona tu coctel favorito ,compartenos tu direccion ,en unos minutos tendras tu coctel molecular en tus manos.. 

          Siguenos eb redes sociales como @apolococtel y enterate como probar nuestros nuevos cocteles antes que todos!
        </p>

      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
      <p>
        <h3>¿Como Pago?</h3>
        <p>Utiliza tu tarjeta favorita</p>
      </p>
    </div>
  </div>
  <hr>

  <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
       <div class="carousel-item active">
      <img class="d-block w-100" src="imagenes/promo1.jpg" alt="Primer slide">   
 </div>
      <div class="carousel-item ">
      <img class="d-block w-100" src="imagenes/promo2.jpeg" alt="Segundo slide">   
  </div>
       <div class="carousel-item ">
       <img class="d-block w-100" src="imagenes/promo3.jpg" alt="Tercer slide">   
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguente</span>
  </a>
</div>

<img src="imagenes/cocteles.jpeg" class="img-fluid" alt="Responsive image">
  <div class="d-flex flex-wrap flex-row-reverse">
    <div class=" card card-apolo d-flex flex-column justify-context-between ml-2">
      <img src="imagenes/ginger.jpeg" class="card-img-top" alt="Responsive image">
     <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras compras cuentan con chupitos gratis" > Ginger Tonic</h5>
      <h6 class="card-subtitle text-muted">Plus</h6>
      <p class="card-text">contiene agua tonica y ginger.</p>
    </div>  
    <div>
      <button class= "btn btn-primary btn-reserva" > <span class="oi oi-plus footer-address-icon"></span>comprar </button>
    </div>
  </div> 
  <div class=" card card-apolo d-flex flex-column justify-context-between ml-2">
    <img src="imagenes/mojito.jpeg" class="card-img-top" alt="Responsive image">
     <div class="card-body">  
      <h5 class="card-title">Mojito</h5>
      <h6 class="card-subtitle text-muted">premiun</h6>
      <p class="card-text">Azucar, hiervabuena, hielo, vodka </p>
    </div>
    <div>  
      <button class= "btn btn-primary btn-reserva" > <span class="oi oi-plus footer-address-icon"></span>Comprar </button>
    </div>    
  </div> 
  <div class=" card card-apolo d-flex flex-column justify-context-between ml-2">
    <img src="imagenes/apolo360.jpeg" class="card-img-top" alt="Responsive image">
    <div class="card-body">
    <h5 class="card-title">Apolo 360</h5>
    <h6 class="card-subtitle text-muted">plus</h6>
    <p class="card-text">cada viernes un nuevo invitado..</p>
  </div>
  <div> 
    <button  type="button" class= "btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" > Comprar </button>
  </div>
</div>   
<div class=" card card-apolo d-flex flex-column justify-context-between ml-2">
  <img src="imagenes/viuda.jpeg" class="card-img-top" alt="Responsive image">
 <div class="card-body">
    <h5 class="card-title">la viuda</h5>
    <h6 class="card-subtitle text-muted">plus</h6>
    <p class="card-text">contiene agua tonica y ginger. </p>
  </div>
  <div>
    <button class= "btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Comprar </button>
  </div>
</div>
<div class=" card card-apolo d-flex flex-column justify-context-between ml-2">
  <img src="imagenes/apolo.jpeg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
  <h4 class="card-title">Apolo</h4>
     <h6 class="card-subtitle text-muted">plus</h6>
  <p class="card-text">Azucar, hiervabuena, hielo, vodka </p>
</div>
<button class= "btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Comprar </button>
</div>
</div>

<div class="card card-apolo d-flex flex-column justify-context-between ml-2">
  <img src="imagenes/diablo.jpeg" class="card-img-top" alt="Responsive image">
   <div class="card-body">
    <h4 class="card-title">Diablo 2</h4>
       <h6 class="card-subtitle text-muted">plus</h6>
    <p class="card-text">vodka tamarindo,hielo,dulces de tamarindo..</p>
    <button type="button" class= "btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto </button>
  </div>
  <div>  
    <button class= "btn btn-primary btn-reserva" >Comprar </button>
  </div>  
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Dueño</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
 <div class="modal-body">
  <form>
    <div class="form-group">
      <label for="recipient-name" class="col-form-label">Tu Email: </label>
      <input type="text" class="form-control" id="recipient-name">
    </div>
    <div class="form-group">
      <label for="message-text" class="col-form-label">Mensaje: </label>
      <textarea type="text" class="form-control" id="message-text"></textarea>
    </div>
   </form>
 </div>   
 <div class="modal-footer">
 <button type="button" class="btn btn-success">Enviar</button>
 </div>
 </div>
 </div>
</div>
</div>      

<footer>
  <div class="row"> 
    <div class="col-sm-4 d-flex flex-column">

      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
     <address>
      <h3>Tienda Central</h3>
      <p><span class="oi oi-home footer-address-icon"></span>San Juan de pasto,Colombia</p>
      <p><span class="oi oi-phone footer-address-icon"></span>+57 3102468779</p>
      <p><span class="oi oi-inbox footer-address-icon"></span>apolococtel@gmail.com</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end ">
    <a href="http://www.facebook.com">Nosotros</a>
    <a href="http://www.twiter.com">Precios</a>
    <a href="http://www.instagram.com">Terminos y Condiciones</a>
    <a href="http://www.google.com">Contacto</a>
  </div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild-->
</body>
</html>



