<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->
  <title>Guia Apolo</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
    <a class="navbar-brand" href="#">Apolo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link active" href="#">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="#">terminos y condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
      </ul>




    </div>

  </nav>

  <div class="jumbotron">
   <h1>Apolo Coctel</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">precios</li>
    </ol>
   </nav>   


  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false"> Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
  <div class="tab.panel fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  <div class="table-responsive">
<table class="table table-striped">
  <thead class="thead-dark">
    <th>Cantidad</th>
    <th>Mojito</th>
    <th>La viuda</th>
    <th>Apolo360</th>
    <th>Ginger Tonic</th>
    <th>Apolo</th>
     <th>Diablo 2</th>

  </thead>
  <tbody>
    <tr>
    <td>Pequeño</td>
    <td>$10000</td>
    <td>$15000</td>
    <td>$18000</td>
    <td>$20000</td>
    <td>$18000</td>
    <td>$22000</td>
    </tr>
<tr>
    <td>Mediano</td>
    <td>$15000</td>
    <td>$20000</td>
    <td>$23000</td>
    <td>$25000</td>
    <td>$23000</td>
    <td>$27000</td>
    </tr>
    <tr>
    <td>Grande</td>
    <td>$20000</td>
    <td>$25000</td>
    <td>$28000</td>
    <td>$30000</td>
    <td>$28000</td>
    <td>$32000</td>
    </tr>

  </tbody>
</table>
 </div> 
</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0" >
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="true" aria-controls="collapseMastercard" >Tarjeta Mastercard</button>
        </h5>
      </div>
      <div id="collapseMastercard" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas" >
        <div class="card-body">
           puedes comprar a 3 cuotas sin interes 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0" >
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="true" aria-controls="collapseAmerican" >Tarjeta American Spress</button>
        </h5>
      </div>
      <div id="collapseAmerican" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas" >
        <div class="card-body">
           puedes comprar a 6 cuotas sin interes 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0" >
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa" >Tarjeta Visa</button>
        </h5>
      </div>
      <div id="collapseVisa" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas" >
        <div class="card-body">
           puedes comprar a 12 cuotas sin interes 
        </div>
      </div>
    </div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

<footer>
  <div class="row"> 
    <div class="col-sm-4 d-flex flex-column">

      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
     <address>
      <h3>Tienda Central</h3>
      <p>San Juan de pasto,Colombia</p>
      <p>+57 3102468779</p>
      <p>apolococtel@gmail.com</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end ">
    <a href="http://www.facebook.com">Nosotros</a>
    <a href="http://www.twiter.com">Precios</a>
    <a href="http://www.instagram.com">Terminos y Condiciones</a>
    <a href="http://www.google.com">Contacto</a>
  </div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild-->
</body>
</html>



